{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for HVT Tables",
  "dependencies": {
    "mongodb": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}

